# MoreVibe

./: .gitignore  CHANGELOG.md  LICENSE  README.ko.md  README.md
adapters/: README.md
adapters/antigravity/: GLOBAL_CONFIG_TEMPLATE.md  README.md  SPEC.md
adapters/claudecode/: GLOBAL_CONFIG_TEMPLATE.md  README.md  SPEC.md
adapters/codex/: README.md  SPEC.md
core/: CONTRACT.md  MIGRATION-CHECKLIST.md  README.md
docs/: MEMORY_MODEL.md  METHOD.md  NON_PROGRAMMER_GUIDE.md  OPTIONAL_COMMANDS.md  RELEASE_GUIDE.md  RELEASE_v0.4.0.md  RELEASE_v0.4.1.md  TEAM_MODEL.md  WORKFLOW_MAP.md
installer-ui/: README.md  publish-wpf-installer.ps1
installer-ui/MoreVibeInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreVibeInstaller.csproj
installer-ui/MoreVibeInstaller/Converters/: StepVisibilityConverter.cs
installer-ui/MoreVibeInstaller/Models/: InstallRequest.cs  InstallResult.cs  WizardStep.cs
installer-ui/MoreVibeInstaller/Services/: InstallerService.cs
installer-ui/MoreVibeInstaller/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
installer-ui/MoreVibeInstaller/Views/: ProgressView.xaml  ProgressView.xaml.cs  ProjectSetupView.xaml  ProjectSetupView.xaml.cs  ProjectTypeView.xaml  ProjectTypeView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  TargetSelectView.xaml  TargetSelectView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
installer/windows/: install-morevibe.bat  install-morevibe.ps1  test-morevibe-reinstall.ps1
plugin/.codex-plugin/: plugin.json
templates/project/: AGENTS.md
(+154 files in other folders)
